# Server Configuration
PORT=3000

# Database Configuration
DB_URL=mongodb+srv://shivaysharma77893:shivkumar777@cluster7.tjlg0dn.mongodb.net/

# Stripe Configuration
STRIPE_API_KEY=your_stripe_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=your_jwt_expiration_time

# Cookie Configuration
COOKIE_EXPIRE=your_cookie_expiration_time

# SMTP Configuration
SMTP_SERVICE=your_smtp_service
SMTP_MAIL=your_smtp_email
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyiso4ohk
CLOUDINARY_API_KEY=629196268468662
CLOUDINARY_API_SECRET=DWtBLCiYmHRthGaioqZ-4y8Lsew

#Expires In

JWT_EXPIRE=5D
COKKIE_EXPIRE=2


NODE_ENV = "roduction"
